<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_bank"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_purchases"
            android:title="@string/purchases" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_bot"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_menu_transfer"
            android:title="@string/menu_transfer" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_menu_budget"
            android:title="@string/menu_budget" />
    </group>
</menu>