<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" />
            </shape>
        </clip>
    </item>

    <item>
        <shape>
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
            android:color="@color/black" />
        </shape>
    </item>
</layer-list>
